# WordOccurrences

./: README.md  compose.yaml  pom.xml
db/: init.sql
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/com.example.demo/: module-summary.html
javadoc/com.example.demo/wordoccurrences/: Handlers.html  Main.html  TextAnalyzer.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: Main.java  TextAnalyzer.java
src/main/java/: module-info.java
src/main/java/wordoccurrences/: Handlers.java  Main.java  TextAnalyzer.java  Word.java  WordDAO.java
src/test/java/wordoccurrences/: TextAnalyzerTest.java  wordDAOTest.java
src/test/resources/: TheRaven.txt
